<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Football Team</title>
    <style>
      body {
        font-family: verdana, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: yellow;
        color: black;
        text-align: center;
        padding: 20px 0;
      }

      nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
      }

      .container {
        max-width: 100%;
        left: 0;
        right: 0;
      }

      .banner {
        margin-top: 20px;
      }

      .banner img {
        width: 100%;
        max-width: auto;
        height: auto;
      }

      .about {
        padding: 0 250px;
      }

      .contact {
        margin-top: 70px;
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      .footer {
        background-color: #444;
        color: bisque;
        text-align: center;
        padding: 10px;
      }

      @media only screen and (max-width: 768px) {
        .team-banner {
          flex-direction: column;
        }

        .team-banner img {
          margin-bottom: 20px;
        }

        .about {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ghana Eagles Soccer Academy</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="#about">About</a>
      <a href="#">Players</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="container">
      <div class="banner">
        <img src="images/bg1.jpeg" alt="Football Team" />
      </div>
    </div>

    <div id="about" class="about">
      <h2 style="text-align: center; margin-top: 50px">ABOUT US</h2>
      <p style="text-align: justify;">
        The <span style="font-weight: bolder";>Ghana Eagles Soccer Academy</span> emerged as a beacon of hope and opportunity within the realm of Ghanaian football, nurturing talent and instilling discipline since its inception. Founded in 2023, the academy aimed to provide a structured platform for young, aspiring footballers to develop their skills while also emphasizing the importance of education and character building.

Initially, the academy faced numerous challenges, from inadequate facilities to financial constraints. However, through perseverance and dedication, it steadily gained recognition within the Ghanaian football community. The academy's commitment to holistic development set it apart, focusing not only on honing football skills but also on fostering a sense of responsibility, teamwork, and leadership among its players.

As the years passed, the Ghana Eagles Soccer Academy began to produce exceptional talent, with several graduates going on to represent Ghana at various levels of international competition. These success stories further solidified the academy's reputation as a breeding ground for future football stars.

With the support of sponsors, local communities, and passionate football enthusiasts, the academy continued to expand its reach, establishing partnerships with professional clubs and scouting networks both domestically and internationally. This allowed talented young players to showcase their abilities on bigger stages and pursue opportunities beyond Ghana's borders.

Today, the Ghana Eagles Soccer Academy stands as a testament to the power of grassroots football development. Its impact extends far beyond the field, shaping the lives of young athletes and instilling in them the values of hard work, dedication, and perseverance. As it continues to evolve and grow, the academy remains committed to its mission of nurturing the next generation of Ghanaian football stars while uplifting communities and inspiring dreams across the nation.
      </p>
    </div>

    <div id="contact" class="contact">
      <h2>Visit Us</h2>
      <p>Lotsubuer, Great, Old Ningo</p>
      <p>Phone: 024 517 3225</p>
      <p>JF28+H8F, Ho, Volta 0233</p>

      <div class="map-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d127023.63432435364!2d0.19796264849068834!3d5.786442556330242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x10208bd4807a9621%3A0x39a9b1da77b84558!2sLotsubuer%2C%20Great%2C%20Old%20Ningo!3m2!1d5.7864485!2d0.28036459999999996!5e0!3m2!1sen!2sgh!4v1710233422188!5m2!1sen!2sgh"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <div class="footer">
      <p>&copy;2024 Ghana Eagles Soccer Academy. Powered by Precious Amu</p>
    </div>
  </body>
</html>
